# FONT
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
font_size          13
adjust_line_height 100%
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           yes
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# COLOR SCHEME
foreground         #a64eff
backgroun          #4b0082
selection_background #00d4c4
color0             #008080
color1             #0e0e14
color2             #2e2e38
color3             #ffffff
color4             #a64eff
color5             #4b0082
color6             #00d4c4
color7             #99ffcc

# FEATURES
confirm_os_window_close 0
enable_audio_bell no
background_opacity 0.92
scrollback_lines 5000
