# FONT
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
font_size          13
adjust_line_height 100%
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           yes
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# COLOR SCHEME
foreground         #00ff00
backgroun          #000000
selection_background #004400
cursor             #00ff00
color0             #000000
color1             #00aa00
color2             #00ff00
color3             #66ff66
color4             #00ff00
color5             #00ff99
color6             #33ff99
color7             #99ffcc

# FEATURES
confirm_os_window_close 0
enable_audio_bell no
background_opacity 0.92
scrollback_lines 5000
