* {
  background: #0f0f0fE6;
  background-alt: #1a1a1aD9;
  forefround: #d0f0ff;
  accent: #a855f7;
  highlight: #14b8a6;
  border-color: @accent;
  spacing: 6px;
  border: 2px;
  border-radius: 6px;
}

window {
  background-color: @background;
  border: 3px solid @border-color;
  padding: 21px;
}

inputbar {
  background-color: @background-alt;
  border: 1px solid @highlight;
  padding: 6px;
  children: [prompt, entry];
}

entry {
  text-color: @foreground;
  expand: true;
}

listview {
  lines: 8;
  spacing: @spacing;
  fixed-height: false;
}

element {
  padding: 3px;
  border-raius: 3px;
}

element normal {
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  background-color: @highlight;
  text-color: #000000;
}

element-iron {
  size: 23px;
}
