source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/theme.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/windowrules.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/autostart.conf
