# super key
$thirteen = SUPER

# launchers
bind = SUPER, RETURN, exec, kitty
bind = SUPER, D, exec, rofi --show drun

# window management
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, SPACE, fullscreen
# bind = SUPER, T, tilling

# workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0
bind = $thirteen SHIFT, 1, movetoworkspace, 1
bind = $thirteen SHIFT, 2, movetoworkspace, 2
bind = $thirteen SHIFT, 3, movetoworkspace, 3
bind = $thirteen SHIFT, 4, movetoworkspace, 4
bind = $thirteen SHIFT, 5, movetoworkspace, 5
bind = $thirteen SHIFT, 6, movetoworkspace, 6
bind = $thirteen SHIFT, 7, movetoworkspace, 7
bind = $thirteen SHIFT, 8, movetoworkspace, 8
bind = $thirteen SHIFT, 9, movetoworkspace, 9
bind = $thirteen SHIFT, 0, movetoworkspace, 10

bind = $thirteen , Tab, workspace, m+1       # Open next workspace
bind = $thirteen SHIFT, Tab, workspace, m-1 # Open previous workspace

bind = $thirteen , mouse_down, workspace, e+1  # Open next workspace
bind = $thirteen , mouse_up, workspace, e-1    # Open previous workspace
bind = $thirteen  CTRL, down, workspace, empty # Open the next empty workspace


# special
bind = SUPER SHIFT, R, exec, hyprctl reload
bind = SUPER, P, exec, ~/scripts/screenshot.sh

# SWAYNC
bind = SUPER, N, exec, swaync-client -t menu
bind = SUPER SHIFT, N, exec, swaync-client -d

# FN KEYS
