# super key
$thirteen = SUPER

# launchers
bind = SUPER, RETURN, exec, [terminal emulator]
bind = SUPER, D, exec, rofi --show drun

# window management
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, SPACE, togglefullscreen
bind = SUPER, T, toggletilling

# workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER SHIFT, 1, movetoworkspace, 1

bind = $mainMod, Tab, workspace, m+1       # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace

bind = $mainMod, mouse_down, workspace, e+1  # Open next workspace
bind = $mainMod, mouse_up, workspace, e-1    # Open previous workspace
bind = $mainMod CTRL, down, workspace, empty # Open the next empty workspace


# special
bind = SUPER SHIFT, R, exec, hyprctl reload
bind = SUPER, P, exec, ~/scripts/screenshot.sh

# SWAYNC
bind = SUPER, N, exec, swaync-client -t menu
bind = SUPER SHIFT, N, exec, swaync-client -d

# FN KEYS
