general {
  gaps_in = 6
  gaps_out = 10
  border_size = 3
  col.active_border = rgba(00ff00ee)
  col.inactive_border = rgba(00ff0022)
  layout = dwindle
}

# decoration {
#  rounding = 0
#  drop_shadow = false
#  blur = false
#  active_opacity = 1.0
#  inactive_opacity = 0.92
#  fullscreen_opacity = 1.0
#}
